<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
  
            <style>
                .one{
                    height: 100px;
                    width: 200px;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color: red;
                    background-color:green ;
                    transition-delay:2s;
                    transition-duration:5s;
                    transform:translate(200px)
                  
                }
                .one:hover{
                    height: 150px;
                    width: 200px;
                    background-color: aqua;
                }
                </style>
    </head>
    <body>
        <h1 class="one">heading</h1>
    </body>
</html>